<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Front\Images\1.png" />
    <None Remove="Front\Images\2.png" />
    <None Remove="Front\Images\3.png" />
    <None Remove="Front\Images\4.png" />
    <None Remove="Front\Images\5.png" />
    <None Remove="Front\Images\6.png" />
    <None Remove="Front\Images\7.png" />
    <None Remove="Front\Images\event.jpeg" />
    <None Remove="Front\Images\exit.jpeg" />
    <None Remove="Front\Images\fifa.jpg" />
    <None Remove="Front\Images\filmski.jpg" />
    <None Remove="Front\Images\lokacija.jpg" />
    <None Remove="Front\Images\mapasveta.jpg" />
    <None Remove="Front\Images\paris.jpeg" />
    <None Remove="Front\Images\rim.jpg" />
    <None Remove="Front\Images\tag.jpeg" />
    <None Remove="Front\Images\tagg.jpeg" />
    <None Remove="Front\Images\taggg.png" />
    <None Remove="Front\Images\tenis.jpg" />
    <None Remove="Front\Images\Video\bandicam 2024-06-03 17-25-33-004.mp4" />
    <None Remove="Front\Images\Video\tutorial.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Front\Images\mapasveta.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Front\Images\1.png" />
    <Resource Include="Front\Images\2.png" />
    <Resource Include="Front\Images\3.png" />
    <Resource Include="Front\Images\4.png" />
    <Resource Include="Front\Images\5.png" />
    <Resource Include="Front\Images\6.png" />
    <Resource Include="Front\Images\7.png" />
    <Resource Include="Front\Images\event.jpeg" />
    <Resource Include="Front\Images\exit.jpeg" />
    <Resource Include="Front\Images\fifa.jpg" />
    <Resource Include="Front\Images\filmski.jpg" />
    <Resource Include="Front\Images\lokacija.jpg" />
    <Resource Include="Front\Images\paris.jpeg" />
    <Resource Include="Front\Images\rim.jpg" />
    <Resource Include="Front\Images\tag.jpeg" />
    <Resource Include="Front\Images\tagg.jpeg" />
    <Resource Include="Front\Images\taggg.png" />
    <Resource Include="Front\Images\tenis.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Front\Images\Video\tutorial.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
