# EventMap

./: EventMap.sln  README.md
EventMap/: App.xaml  App.xaml.cs  EventMap.csproj
EventMap/Back/: Classes.cs  EventsManager.cs  IValueConverter.cs  LocationManager.cs  TagManager.cs  TypeManager.cs
EventMap/Front/Commands/: RelayCommand.cs  ReplayCommands.cs
EventMap/Front/View/: 2.xaml  2.xaml.cs  3.xaml  3.xaml.cs  4.xaml  4.xaml.cs  5.xaml  5.xaml.cs  6.xaml  6.xaml.cs  7.xaml  7.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddTagPage.xaml  AddTagPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventMap.xaml  EventMap.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationAddPage.xaml  LocationAddPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  SearchEventPage.xaml  SearchEventPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowAllEvents.xaml  ShowAllEvents.xaml.cs  TagPage.xaml  TagPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
EventMap/Front/ViewModel/: AddEventViewModel.cs  AddLocationViewModel.cs  AddTagViewModel.cs  AddTypeViewModel.cs  ShowAllEventsViewModel.cs  ShowLocationViewModel.cs  ShowTagsViewModel.cs  ShowTypeViewModel.cs
