C:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\2.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\3.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\4.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\5.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\6.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\7.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\AddEventPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\AddPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\AddTagPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\DetailPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\EditEventPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\EventMap.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\HomePage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\LocationAddPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\LocationPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\SearchEventPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\SettingsPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\ShowAllEvents.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\TagPage.xaml;;
FC:\Users\iwanmf\Desktop\EventMap c# WPF\EventMap\Front\View\TutorialPage.xaml;;

